NODE_ENV=production
APP_DEBUG=false

VUE_APP_TITLE="Infinity CRM Dev"
VUE_APP_NAME="Infinity CRM Dev"
VUE_APP_DESCRIPTION="Infinity CRM Client Dev"

BASE_URL=https://dev.infinitylee.com/
VUE_APP_URL=https://dev.infinitylee.com
VUE_APP_API_URL=https://api-dev.infinitylee.com
VUE_APP_PUSH_SERVER=api-dev.infinitylee.com

#VUE_APP_TITLE="Infinity"
#VUE_APP_NAME="Infinity"
#VUE_APP_DESCRIPTION="Infinity"

#BASE_URL=https://infinitylee.com/
#VUE_APP_URL=https://infinitylee.com
#VUE_APP_API_URL=https://api.infinitylee.com
#VUE_APP_PUSH_SERVER=api.infinitylee.com

VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PUSHER_APP_ID=123456789
VUE_APP_PUSHER_APP_KEY=123456789
VUE_APP_PUSHER_APP_CLUSTER=mt1

VUE_APP_FCM_VAPID_KEY=BIHo-iayywQYHjMz9qh1hRy1C3upJgDlOhI-QjWj-vgjTpZPaAzmpNK8u6-B4IWZqJrbZ2E-LcBJN5eZU_Y7dh4

VUE_APP_YANDEX_MAP_KEY=69e67765-de41-493e-8af1-3aeb6238c893
VUE_APP_GOOGLE_MAP_KEY=AIzaSyBOAhTFDGXe0W-ytWbMNaRMg20jwcIVFDg
