NODE_ENV=development
APP_DEBUG=false

VUE_APP_COMPANY_NAME="InfinitySmart"

VUE_APP_TITLE="Infinity Client"
VUE_APP_NAME="Infinity Client"
VUE_APP_DESCRIPTION="Infinity Client"

BASE_URL=http://localhost:8081
VUE_APP_URL=http://localhost:8081
VUE_APP_API_URL=https://api-crm.lan
VUE_APP_PUSH_SERVER=api-crm.lan

VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PUSHER_APP_ID=123456789
VUE_APP_PUSHER_APP_KEY=123456789
VUE_APP_PUSHER_APP_CLUSTER=mt1

VUE_APP_YANDEX_MAP_KEY=69e67765-de41-493e-8af1-3aeb6238c893
VUE_APP_FCM_VAPID_KEY=BIHo-iayywQYHjMz9qh1hRy1C3upJgDlOhI-QjWj-vgjTpZPaAzmpNK8u6-B4IWZqJrbZ2E-LcBJN5eZU_Y7dh4

